* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

.loading {
    width: 150px;
    height: 150px;
    border: 30px solid blue;
    border-top: 30px solid red;
    border-radius: 50%;
    animation: aylan 1s infinite ;
}

@keyframes aylan {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#load-ota {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box {
    width: 1220px;
    margin: 20px auto;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 2px 2px 20px 20px gray;
    border-radius: 20px;
    text-align: center;
    display: none;
}

.select-ota {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

select, input {
    width: 350px;
    height: 40px;
    padding: 10px;
    font-size: 18px;
}

#ota {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 350px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}